<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a07f2d1d-6b9f-42dd-a0de-4a07344bcca8" ChangeDateTime="11/30/2016 21:24:36">
    <Property Name="ElementName" Value="[dbo].[Aluno].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aluno]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Rm" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b894a5c-10d8-4261-b959-cd521519eac9" ChangeDateTime="11/30/2016 22:32:45">
    <Property Name="ElementName" Value="[dbo].[Pergunta].[Aluno]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pergunta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlunoRm" />
  </Operation>
</Operations>